MODE=

KAFKA_HOST=
KAFKA_INTERNAL_PORT=
KAFKA_EXTERNAL_PORT=

ORDER_SERVICE_INTERNAL_PORT=
ORDER_SERVICE_EXTERNAL_PORT=

CART_SERVICE_URL=
PRODUCT_SERVICE_URL=
USER_SERVICE_URL=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_EXTERNAL_PORT=
DB_INTERNAL_PORT=

TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=


LOG_LEVEL=
LOG_FILE=